<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.Master.cs" Inherits="Online_Pet_Supplies.Application_Layer.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin</title>
     <link rel="stylesheet" href="CSS/AdminStyle.css"> 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
