<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PrimaryLayout.master.cs" Inherits="Online_Pet_Supplies.Application_Layer.PrimaryLayout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
       <link rel="stylesheet" href="CSS/MainSite.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header> <img id ="hBanner"  src="images/hBanner.png" alt="Top Banner" /></header>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
 
