<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PrimaryLayout.master.cs" Inherits="Online_Pet_Supplies.Application_Layer.PrimaryLayout" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>Bootstrap Example</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="/Content/bootstrap.min.css"/>
  <script src="/scripts/jquery.min.js"></script>
  <script src="/scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Online Pet Supplies</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="Catalogue.aspx">Catalogue</a></li>
      <li><a href="Contact.aspx">Contact</a></li>
      <li><a href="AboutUs.aspx">About Us</a></li>
      <li><a href="Login.aspx">Login</a></li>
    </ul>
  </div>
</nav>


<div class="jumbotron text-center">
  <h1>Online Pet Supplies</h1>
  <p>Welcome Friends</p> 
</div>




<form id="form2" runat="server">
  <div>
     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">   </asp:ContentPlaceHolder>
  </div>
</form>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Comulmn 1</h3>
      <p></p>
      <p></p>
    </div>

  </div>
</div>

</body>
</html>
