<%-- Master Page for all admin sites --%>
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Online_Pet_Supplies.Application_Layer.AdminSite.Admin" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>Pet Supplies Online</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="/Content/bootstrap.min.css"/>
  <script src="/scripts/jquery.min.js"></script>
  <script src="/scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body>

<%--Creates an admin specific navbar with headings for registering users, editting catalogues, managing users and signing up new admin and logging out--%>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Admin Console</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="AdminRegistration.aspx">Register User</a></li>
      <li><a href="ProductManagement.aspx">Edit catalogue</a></li>
      <li><a href="UserMAnagement.aspx">User Management</a></li>
    </ul>
      
      <ul class="nav navbar-nav navbar-right">
      <li><a href="AdminRegistration.aspx">Sign Up</a> </li>
      <li><a href="/Application Layer/MainSite/Logout.aspx">Logout</a> </li>
    </ul>
  </div>
</nav>

<%-- Creates a jumbotron for admin pages --%>
<div class="jumbotron text-center" >
  <h1>Admin Console</h1>
  <p>Dont Break Stuff</p> 
</div>



<%-- Creates a content placeholder for use within individual pages --%>
<form id="form2" runat="server">
  <div>
     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">   </asp:ContentPlaceHolder>
  </div>
</form>



</body>
</html>